\beamer@endinputifotherversion {3.27pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Contenido}{2}{0}{1}
\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{3}{0}{2}
\beamer@sectionintoc {3}{Diagrama de Casos de Uso}{5}{0}{3}
\beamer@sectionintoc {4}{Diagrama de Actividades}{6}{0}{4}
\beamer@sectionintoc {5}{Diagrama de Clases}{7}{0}{5}
\beamer@subsectionintoc {5}{1}{Arquitectura}{7}{0}{5}
\beamer@subsectionintoc {5}{2}{Entidades}{8}{0}{5}
\beamer@subsectionintoc {5}{3}{Petici\IeC {\'o}n / Respuesta}{9}{0}{5}
\beamer@sectionintoc {6}{Look \& Feel}{10}{0}{6}
\beamer@sectionintoc {7}{Bibliograf\IeC {\'\i }a}{19}{0}{7}
