\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Casos de Uso}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Casos Usos}}{6}{figure.1}}
\newlabel{fig:User: casediagram}{{1}{6}{Diagrama de Casos Usos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso de Uso 1: Registrarse}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  CU Registrar }}{7}{table.1}}
\newlabel{tabla 1 }{{1}{7}{CU Registrar}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso de Uso 2 : Iniciar Sesi\IeC {\'o}n }{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  CU Iniciar Sesi\IeC {\'o}n }}{8}{table.2}}
\newlabel{tabla 2 }{{2}{8}{CU Iniciar Sesión}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso de Uso 3 : Crear Perfil }{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  CU Crear Perfil }}{9}{table.3}}
\newlabel{tabla 2 }{{3}{9}{CU Crear Perfil}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caso de Uso 4 : Ver Empleos Sugeridos }{10}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  CU Ver Empleos Sugeridos }}{10}{table.4}}
\newlabel{tabla 4 }{{4}{10}{CU Ver Empleos Sugeridos}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Caso de Uso 5 : Cerrar Cuenta }{11}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  CU Cerrar Cuenta }}{11}{table.5}}
\newlabel{tabla 5 }{{5}{11}{CU Cerrar Cuenta}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Caso de Uso 6 : Registro de empresa }{12}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  CU Registro de empresa }}{12}{table.6}}
\newlabel{tabla 6 }{{6}{12}{CU Registro de empresa}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Caso de Uso 7 : Registro vacante }{13}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  CU Registro vacante }}{13}{table.7}}
\newlabel{tabla 7 }{{7}{13}{CU Registro vacante}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Caso de Uso 8 : Ver aplicantes }{14}{subsection.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  CU Ver aplicantes }}{14}{table.8}}
\newlabel{tabla 8 }{{8}{14}{CU Ver aplicantes}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Caso de Uso 9 : Ignorar o contactar }{15}{subsection.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  CU Ignorar o contactar }}{15}{table.9}}
\newlabel{tabla 9 }{{9}{15}{CU Ignorar o contactar}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Caso de Uso 10 : Administrar cuentas }{16}{subsection.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  CU Administrar cuentas }}{16}{table.10}}
\newlabel{tabla 10 }{{10}{16}{CU Administrar cuentas}{table.10}{}}
\@setckpt{analisys/usercasediagram/usercasediagram}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
