\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Marco Te\IeC {\'o}rico }{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Qu\IeC {\'e} es el comercio electr\IeC {\'o}nico?}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Problematica}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Propuesta de soluci\IeC {\'o}n}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n del funcionamiento del sistema}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Diagrama de Casos de Uso}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Caso de Uso 1: Registrarse}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Caso de Uso 2 : Iniciar Sesi\IeC {\'o}n }{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Caso de Uso 3 : Crear Perfil }{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Caso de Uso 4 : Ver Empleos Sugeridos }{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Caso de Uso 5 : Cerrar Cuenta }{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Caso de Uso 6 : Registro de empresa }{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Caso de Uso 7 : Registro vacante }{13}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Caso de Uso 8 : Ver aplicantes }{14}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Caso de Uso 9 : Ignorar o contactar }{15}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Caso de Uso 10 : Administrar cuentas }{16}{subsection.3.10}
\contentsline {section}{\numberline {4}Diagrama de Actividades}{17}{section.4}
\contentsline {section}{\numberline {5}Diagrama de Clases}{18}{section.5}
\contentsline {section}{\numberline {6}Look \& Feel}{19}{section.6}
\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{23}{section.7}
