\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Casos Usos}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Actividades}}{17}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Clases}}{18}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Ventana Registrar}}{19}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ventana Principl}}{20}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Alerta perfil creado con exitos}}{21}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Alerta Borrar}}{21}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Alerta Cuenta Cerrada}}{21}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{22}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Crear Perfils}}{22}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Empleos Sugeridos}}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Cerrar Cuenta}}{22}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Registro empresa}}{22}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Registro vacante}}{22}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Postulantes}}{22}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Cuentas}}{22}{figure.16}
