\select@language {spanish}
\contentsline {table}{\numberline {1}{\ignorespaces CU Registrar }}{7}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces CU Iniciar Sesi\IeC {\'o}n }}{8}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces CU Crear Perfil }}{9}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces CU Ver Empleos Sugeridos }}{10}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces CU Cerrar Cuenta }}{11}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces CU Registro de empresa }}{12}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces CU Registro vacante }}{13}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces CU Ver aplicantes }}{14}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces CU Ignorar o contactar }}{15}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces CU Administrar cuentas }}{16}{table.10}
