\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Casos Usos}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Actividades}}{17}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Clases}}{18}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Ventana Registrar}}{20}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ventana Principl}}{21}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Alerta perfil creado con exitos}}{22}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Alerta Borrar}}{22}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Alerta Cuenta Cerrada}}{22}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{23}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Crear Perfils}}{24}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Empleos Sugeridos}}{25}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Cerrar Cuenta}}{26}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Registro empresa}}{27}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Registro vacante}}{28}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Postulantes}}{29}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Cuentas}}{30}{figure.16}
