\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Look \& Feel}{19}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ventana Registrar}}{19}{figure.4}}
\newlabel{fig:Registrar}{{4}{19}{Ventana Registrar}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ventana Principl}}{20}{figure.5}}
\newlabel{fig:Principal}{{5}{20}{Ventana Principl}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alerta perfil creado con exitos}}{21}{figure.6}}
\newlabel{fig:exito}{{6}{21}{Alerta perfil creado con exitos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alerta Borrar}}{21}{figure.7}}
\newlabel{fig:borrar}{{7}{21}{Alerta Borrar}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alerta Cuenta Cerrada}}{21}{figure.8}}
\newlabel{fig:cerrada}{{8}{21}{Alerta Cuenta Cerrada}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{22}{figure.9}}
\newlabel{fig:inicio}{{9}{22}{Iniciar Sesión}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crear Perfils}}{22}{figure.10}}
\newlabel{fig:perfil}{{10}{22}{Crear Perfils}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empleos Sugeridos}}{22}{figure.11}}
\newlabel{fig:exito}{{11}{22}{Empleos Sugeridos}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cerrar Cuenta}}{22}{figure.12}}
\newlabel{fig:ccuenta}{{12}{22}{Cerrar Cuenta}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Registro empresa}}{22}{figure.13}}
\newlabel{fig:re}{{13}{22}{Registro empresa}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Registro vacante}}{22}{figure.14}}
\newlabel{fig:reca}{{14}{22}{Registro vacante}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Postulantes}}{22}{figure.15}}
\newlabel{fig:apli}{{15}{22}{Postulantes}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cuentas}}{22}{figure.16}}
\newlabel{fig:cue}{{16}{22}{Cuentas}{figure.16}{}}
\@setckpt{analisys/lookandfeel/lookandfeel}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{10}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
