\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Look \& Feel}{20}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ventana Registrar}}{20}{figure.4}}
\newlabel{fig:Registrar}{{4}{20}{Ventana Registrar}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ventana Principl}}{21}{figure.5}}
\newlabel{fig:Principal}{{5}{21}{Ventana Principl}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alerta perfil creado con exitos}}{22}{figure.6}}
\newlabel{fig:exito}{{6}{22}{Alerta perfil creado con exitos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alerta Borrar}}{22}{figure.7}}
\newlabel{fig:borrar}{{7}{22}{Alerta Borrar}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alerta Cuenta Cerrada}}{22}{figure.8}}
\newlabel{fig:cerrada}{{8}{22}{Alerta Cuenta Cerrada}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iniciar Sesi\IeC {\'o}n}}{23}{figure.9}}
\newlabel{fig:inicio}{{9}{23}{Iniciar Sesión}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crear Perfils}}{24}{figure.10}}
\newlabel{fig:perfil}{{10}{24}{Crear Perfils}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empleos Sugeridos}}{25}{figure.11}}
\newlabel{fig:exito}{{11}{25}{Empleos Sugeridos}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cerrar Cuenta}}{26}{figure.12}}
\newlabel{fig:ccuenta}{{12}{26}{Cerrar Cuenta}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Registro empresa}}{27}{figure.13}}
\newlabel{fig:re}{{13}{27}{Registro empresa}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Registro vacante}}{28}{figure.14}}
\newlabel{fig:reca}{{14}{28}{Registro vacante}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Postulantes}}{29}{figure.15}}
\newlabel{fig:apli}{{15}{29}{Postulantes}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cuentas}}{30}{figure.16}}
\newlabel{fig:cue}{{16}{30}{Cuentas}{figure.16}{}}
\@setckpt{analisys/lookandfeel/lookandfeel}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{10}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
