<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1095" measuredH="744" mockupW="1000" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="95" y="44" w="1000" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aplicantes%0A%20%0Ahttp%3A//www.TrabajosChidos.com.mx</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="95" y="183" w="1000" h="537" measuredW="323" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <selectedIndex>1</selectedIndex>
        <text>Inicio%2C%20Ver%20Empleos%20sugeridos%2CEmpresas</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="226" y="129" w="653" h="-1" measuredW="558" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador%20de%20Oferta%20Laboral%20TI</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="958" y="129" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%20%22Usuario%22</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="107" y="233" w="948" h="464" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LISTA%20DE%20EMPLEOS%20SUGERIDOS</text>
      </controlProperties>
    </control>
  </controls>
</mockup>